<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(barre.png);
        }
        .meta{
            min-height: 800px;
            width: 180px;
            background-color: #fff;
            position: absolute;
            transform: translateX(-180px);
            
        }
        .meta ul li{
            display: flex;
            flex-direction: column;
            gap: 35px;
            position: relative;
            list-style: none;
            text-align: center;
            top: 35px;
            line-height: 35px;
            border-top: 1px solid rgb(131, 130, 130);
            

        }
        .meta a{
            text-decoration: none;
            font-family: 'poppins', sans-serif;
            color: darkslategray;
            transition: 0.5s ease-out;
            gap: 20px;
        }

        h1{
            text-align: center;
            position: relative;
            top: 15px;
            color: goldenrod;
            cursor: pointer;
        }
        input{
            display: none;
            visibility: hidden;
        }
        .bar{
            width: 30px;
            height: 30px;
            border-radius: 5px;
            box-shadow:0 0 8px;
            background-color: #fff;
            position: absolute;
            top: 20px;
            left: 10px;
            z-index: 1;
        }
        .bar .commun{
            position: absolute;
            width: 20px;
            height: 2px;
            background-color: rgb(138, 118, 6);
        }
        .bar .top_line{
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        .bar .middle_line{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        .bar .end_line{
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);  
        }
        input:checked ~ .bar .top_line{
            left: 5px;
            top: 14px;
            width: 20px;
            transform: rotate(45deg);
        }
        input:checked ~ .bar .end_line{
            left: 5px;
            top: 14px;
            width: 20px;
            transform: rotate(-45deg);
        }
        input:checked ~ .bar .middle_line{
            opacity: 0;
            transform: translateX(20px);
        }
        input:checked ~ .meta{
            transform: translateX(0);
        }
    </style>
       
</head>
<body>
    <label>
        <input type="checkbox">
        <div class="bar">
            <span class="top_line commun"></span>
            <span class="middle_line commun"></span>
            <span class="end_line commun"></span>
        </div>
        <div class="meta">
            <h1>Menu</h1>
            <ul>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Adresse</a></li>
            </ul>
        </div>
    </label>
</body>
</html>