<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon PortFolio</title>
    <style>
        .Generale{
            background: whitesmoke;
        }
        .tete{
            display: flex;
            background: lightblue;
        }
        .meta{
            font-family: monospace;
            font-size: 38px;
            font-weight: bold;
            display: inline-block;
            position: relative;
        }
        .dev{
            color: #00B7Eb;
        }
        .b{
            color: #ffc107;
        }
        .rouhane{
            color: #ff5722;
        }
        .bar{
            width: 230px;
            height: 10px;
            background: linear-gradient(to right,#ffc107 50%, #00B7Eb 50%);
            position: absolute;
            bottom: 28px;
            left: 38px;
        }
        .meta .logo0{
            display: flex;
        }
        .meta0{
            display: flex;
            margin-top: 38px;
        }
        .meta0 ul{
            display: flex;
            list-style: none;
            gap: 100px;
            margin-left: 250px;
        }
        .meta0 ul li{
            list-style: none;
        }
        .meta0 a{
            text-decoration: none;
            font-family: Arial,sans-serif;
            font-weight: bold;
            font-size: 15px;
        }
        .meta0 a:hover{
            cursor: pointer;
            color: darkkhaki;
        }
        .para{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .meta2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .meta3 a{
            text-decoration: none;
            font-weight: bold;
        }
        .meta3 a:hover{
            cursor: pointer;
            color: darkkhaki;
        }
        .meta4 a{
            text-decoration: none;
            font-weight: bold;
        }
        .meta4 a:hover{
            cursor: pointer;
            color: darkkhaki;
        }
        .foot{
            background: rgb(84, 85, 85);
        }
        .foot p{
            text-align: center;
        }
        .meta6 a{
            text-decoration: none;
            font-weight: bold;
        }
        .meta6 a:hover{
            cursor: pointer;
            color: darkkhaki;
        }
        .meta5 p{
            line-height: 25px;
        }
        .meta5 h2:hover{
            cursor: pointer;
        }
        .meta6 h2:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="Generale">
        <header class="tete">
                <div class="meta">
                    <ul class="logo0">
                        <span class="dev">Dev</span>
                        <span class="b">B</span>
                        <span class="rouhane">rouhane</span>
                        <div class="bar"></div>
                    </ul>
                </div>
                <div class="meta0">
                    <ul>
                        <li><a href="Accueil">Accueil</a></li>
                        <li> <a href="Projets">Projets</a></li>
                        <li> <a href="A propos">À propos</a></li>
                        <li> <a href="Contact">Contact</a></li>
                        <li> <a href="Email">Email</a></li>
                    </ul>
                </div>
        </header>
        <div class="para">
            <h1>Bonjour, je suis OMOROU Brouhanoudine</h1>
            <p>Étudiant en Génie Logiciel | Développeur Web débutant</p>
        </div>
        <div class="meta2">
            <div class="meta3">
                <a href="Voir mes projets">Voir mes projets</a>
                <h2>Mes Projets</h2>
                <img src="" alt="projet1">
                <p><strong>Site Web personnel</strong></p>
                <p>Un statique pour en HTML/CSS pour présenter mon portfolio</p>
            </div>
            <div class="meta4">
                <a href="Voir sur GitHub">Voir sur GitHub</a> <br>
                <img src="" alt="Projet2" style="margin-top: 15px;">
                <h2 style="color: orange;">Page de blog</h2>
                <p>Une page de blog responsive avec formulaire de contact.</p>
            </div>
            <div class="meta5">
                <h2 style="color: orange;">À propos de moi</h2>
                <p>Je suis étudiant en prémière année de génie logiciel, <br>
                passionné par le développement web et les réseaux informatiques.<br>
                J'apprends HTML,CSS et les bases des réseaux,avec une forte motivation pour progresser.</p>
                <p><strong style="color:orange;">Compétences:</strong> HTML5,CSS3,TCP/IP,Git(débutant)</p>
            </div>
            <div class="meta6">
                <h2 style="color: orange;">Contactez-moi</h2>
                <p>Email : <a href="mailto:brouhaneomar2@gmail.com">brouhaneomar2@gmail.com</a></p>
                <p>GitHb : <a href="https://github.com/brouhane">https://github.com/brouhane</a></p>
                <p>LinkedIn : <a href="#">LinkedIn.com/in/OMOROU Brouhanoudine</a></p>
                <a href="projet4.html">Cliquez ici pour vous rendre sur la page d'inscription</a>
            </div>
        </div>
        <footer class="foot">
            <p>&copy; 2025 Brouhanoudine OMOROU. Tous droits réservés</p>
        </footer>
    </div>
</body>
</html>