<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connexion reçu</title>
    <style>
      body {
        display: flex;
        justify-content: space-around;
      }
      .meta {
        width: 280px;
        border-radius: 25px;
        text-align: center;
        position: relative;
        top: 50px;
        margin-left: 100px;
        box-shadow: 0 0 10px;
        background-color: antiquewhite;
        height: 350px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .img img {
        width: 65px;
        height: 65px;
        position: relative;
        top: 15px;
        border-radius: 50px;
      }
      h1 {
        font-size: 15px;
        color: rgb(109, 106, 106);
        position: relative;
        top: 8px;
      }
      .bro span {
        color: goldenrod;
        cursor: alias;
      }
      .surfe {
        background: transparent;
        border-radius: 50px;
        box-shadow: 0 2px 0;
        color: rgb(109, 106, 106);
        border-top: none;
        height: 35px;
        width: 250px;
        margin-left: 15px;
        cursor: pointer;
      }
      .para {
        background: darkred;
        color: #fff;
        width: 250px;
        height: 35px;
        border-radius: 50px;
        border-top: none;
        box-shadow: 0 2px;
        margin-left: 15px;
        cursor: pointer;
      }
      .end {
        color: rgb(109, 106, 106);
      }
      .meta1 {
        text-align: center;
        position: relative;
        top: 25px;
        margin-right: 100px;
        background-color: aliceblue;
        box-shadow: 0 0 5px;
        border-radius: 20px;
        width: 300px;
        height: 400px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .image img {
        width: 60px;
        height: 60px;
        position: relative;
        top: 20px;
        border-radius: 50px;
      }
      .meta2 {
        background-color: aliceblue;
        box-shadow: 0 0 5px;
        border-radius: 10px;
        width: 250px;
        margin-left: 25px;
      }
      .para1 {
        position: relative;
        top: 10px;
        color: rgb(109, 106, 106);
        font-weight: bolder;
      }
      .meta2 {
        position: relative;
        top: 20px;
        color: rgb(109, 106, 106);
        font-size: 15px;
      }
      table {
        position: relative;
        left: 23px;
        line-height: 20px;
      }
      span p {
        background-color: red;
        width: 220px;
        position: relative;
        top: 20px;
        left: 40px;
        height: 30px;
        border-radius: 50px;
        color: #fff;
      }
      .bb {
        position: relative;
        top: 15px;
        color: rgb(109, 106, 106);
      }
    </style>
  </head>
  <body>
    <div class="meta">
      <div class="img">
        <img src="wifi.png" alt="Logo du wifizone" />
      </div>
      <h1>BROUHANE WIFIZONE</h1>
      <p class="bro"><span>Chers utilisateur</span>, Bienvenue</p>
      <p class="surfe">Surfez avec du haut débit MnaSpot</p>
      <p class="para">check Status</p>
      <p class="end">Made by brouhane€</p>
    </div>
    <div class="meta1">
      <div class="image">
        <img src="wifi.png" alt="Logo du wifizone" />
      </div>
      <p class="para1">Bienvenue</p>

      <div class="meta2">
        <table>
          <tr>
            <td>ip address</td>
            <td>192.168.142.12</td>
          </tr>
          <tr>
            <td>Mac address</td>
            <td>D2:F7:61:FF:1F:69</td>
          </tr>
          <tr>
            <td>upload</td>
            <td>53.7Kib</td>
          </tr>
          <tr>
            <td>Download</td>
            <td>157.3Kib</td>
          </tr>
          <tr>
            <td>Uptime</td>
            <td>15s</td>
          </tr>
          <tr>
            <td>Session time</td>
            <td>23h53m45s</td>
          </tr>
          <tr>
            <td>Refresh</td>
            <td>1m</td>
          </tr>
        </table>
      </div>
      <span><p>Logout</p></span>
      <p class="bb">Made By Brouhane</p>
    </div>
  </body>
</html>
