<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web & Design</title>
    <style>
        .meta0{
            display: flex;
            gap: 65px;
            
        }
        .meta1{
            background: #fff;
            margin-top: 20px;
            margin-left: 50px;
            line-height: 3px;
            width: 150px;
            height: 100px;
            text-align: center;
            color: darkslategray;
            margin-bottom: 20px;
        }
        .meta2{
            width: 1000px;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }
        .meta2 ul{
            display: flex;
            margin-left: 65px;
            text-decoration: none;
            
        }
        .meta2 ul li{
            display: flex;
            float: left;
            text-decoration: none;
            font-family: arial;
            font-size: 10px;
            font-weight: bold;
            margin-left: 20px;
        }
        .meta2 a{
            text-decoration: none;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 50px;
        }
        .num{
            background: red;
            width: 120px;
            height: 35px;
            align-items: center;
        }
        .num a{
            margin-left: 20px;
            color: white;
        }
        .meta3{
            margin-top: 35px;
            width: 500px;
            margin-left: 130px;
            color: darkslategray;
            gap: 30px;
        }
        .meta3 h2{
            line-height: 0;
        }
        .meta4{
            margin-left: 120px;
            color: darkslategray;
            line-height: 20px;
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
            padding: px;
        }
        .meta5{
            margin-left: 120px;
            background: darkslategray;
            width: 250px;
            height: 30px;
            justify-content: center;
        }
        .meta5 p{
            color: white;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            margin-left: 20px;
            margin-top: 20px;
            padding: 10px;  
            font-family: Arial, Helvetica, sans-serif; 
        }
        .meta6{
            float: right;
            margin-top: -220px;
        }
        .meta6 img{
            width: 800px;
            height: 300px;
        }
       
    </style>
</head>
<body>
    <div class="meta0">
    <div class="meta1">
        <p>solution</p>
        <h2>AVOCAT</h2>
        <p>criminalistes</p>
    </div>
        <div class="meta2">
            <ul>
                <li><a href="#" style="color: brown;">PREMIERE ACCUSATION?</a></li>
                <li><a href="#">SOUS-ENQUÊTE-QUE FAIRE?</a></li>
                <li><a href="#">TYPES DE MANDATS</a></li>
                <li><a href="#">LE CABINET</a></li>
                <li class="num"><a href="#">514-658-6111</a></li>
            </ul>
        </div>
    </div>
        <div class="meta3">
            <h2>La solution,</h2>
            <h2 style="margin-left: 50px;">sans tracas.</h2>
        </div>
        <div class="meta4">
            <p>Optez pour notre équipe d'avocats <br>
            expérimentés qui se dévoueront à vous <br>
            offrir un service clé en main et sans tracas.</p>
        </div>
        <div class="meta5">
            <p>1ere CONSULTATION SANS FRAIS</p>
        </div>
        <div class="meta6">
            <img src="screen.png" alt="Photo de l'entreprise">
        </div>
</body>
</html>